# stock-data-service

./: .gitattributes  .gitignore  LICENSE  README.md  file.html  pom.xml  text_html_scrub.html
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: artifact-cleanup.yml  codeql-analysis.yml  master.yml  pr.yml
.jpb/: persistence-units.xml
python_scripts/: html_cleaner.py  supported_tickers_clean.py
src/main/java/com/dpgrandslam/stockdataservice/: StockDataServiceApplication.java
src/main/java/com/dpgrandslam/stockdataservice/adapter/api/: JobController.java  StockDataServiceController.java
src/main/java/com/dpgrandslam/stockdataservice/adapter/apiclient/: BasicWebPageLoader.java  CNNFearGreedClient.java  WebpageLoader.java
src/main/java/com/dpgrandslam/stockdataservice/adapter/repository/: FearGreedIndexRepository.java  HistoricalOptionJDBCRepository.java  HistoricalOptionJDBCRepositoryImpl.java  HistoricalOptionRepository.java  OptionPriceDataLoadRetryRepository.java  OptionPriceDataRepository.java  TrackedStocksRepository.java
src/main/java/com/dpgrandslam/stockdataservice/domain/config/: APISecurityConfig.java  APISecurityConfigurationProperties.java  ApiClientConfigurationProperties.java  ApiClientsConfiguration.java  CacheConfiguration.java  FearGreedJSONLoadJobConfig.java  OptionCSVLoadJobConfig.java  SpringFoxConfig.java
src/main/java/com/dpgrandslam/stockdataservice/domain/dto/: PageableResult.java
src/main/java/com/dpgrandslam/stockdataservice/domain/error/: AllOptionsExpirationDatesNotPresentException.java  OptionsChainLoadException.java  TreasuryYieldLoadException.java  YahooFinanceQuoteLoadException.java
src/main/java/com/dpgrandslam/stockdataservice/domain/event/: OptionChainParseFailedEvent.java  TrackedStockAddedEvent.java
src/main/java/com/dpgrandslam/stockdataservice/domain/jobs/: EndOfDayFearGreedLoaderJob.java  EndOfDayOptionsLoaderJob.java
src/main/java/com/dpgrandslam/stockdataservice/domain/model/: CNNFearGreedResponse.java  FearGreedIndex.java  Holiday.java  JobRunRequest.java  JobRunResponse.java  OptionCSVFile.java  OptionPriceDataLoadRetry.java
src/main/java/com/dpgrandslam/stockdataservice/domain/service/: AmazonS3Service.java  CNNFearGreedDataLoadAPIService.java  CNNFearGreedDataLoadService.java  CNNFearGreedDataLoadWebService.java  CNNFearGreedIndexDataLoadService.java  FearGreedDataLoadService.java  FearGreedIndexDataLoadService.java  HistoricOptionsDataService.java  OptionPriceDataLoadRetryService.java  OptionsChainLoadService.java  StockDataLoadService.java  TenYearTreasuryYieldService.java  TiingoStockService.java  TrackedStockService.java  VIXLoadService.java  YahooFinanceHistoricStockDataLoadService.java  YahooFinanceOptionsChainLoadService.java
src/main/java/com/dpgrandslam/stockdataservice/domain/util/: AWSResource.java  AWSS3ItemReader.java  BasicAuthorizationTarget.java  FileUtils.java  HistoricOptionBetweenDateCache.java  Holiday.java  SingleJacksonJsonObjectReader.java  SupportedTickers.java  TimeUtils.java  TimerUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/data/: market-holidays.csv  supported_tickers.csv
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-diff-changeLog.xml  liquibase-initial-create-changeLog.xml
src/main/resources/db/changelog/2021/04/: 20-01-changelog.xml
src/main/resources/db/changelog/2021/05/: 14-01-changelog.xml
src/main/resources/db/changelog/2021/07/: 08-01-changelog.xml
src/main/resources/db/changelog/2021/08/: 31-01-changelog.xml
src/main/resources/db/changelog/2021/12/: 14-01-changelog.xml
src/main/resources/db/changelog/2023/01/: 09-01-changelog.xml
src/main/resources/db/changelog/schema/: liquibase-add-index-20210322.xml
src/test/java/com/dpgrandslam/stockdataservice/: StockDataServiceApplicationTest.java
src/test/java/com/dpgrandslam/stockdataservice/acceptance/: AcceptanceTest.java  AcceptanceTestBase.java  BaseAcceptanceTestSteps.java  BaseBatchJobAcceptanceTestSteps.java  FearGreedJSONBatchLoadAcceptanceTestSteps.java  OptionCSVBatchLoadAcceptanceTestSteps.java  StockDataServiceApiAcceptanceTestSteps.java  YahooFinanceOptionsChainServiceTest.java
src/test/java/com/dpgrandslam/stockdataservice/integration/api/: APIIntTestBase.java  StockDataServiceControllerIntTest.java
src/test/java/com/dpgrandslam/stockdataservice/integration/client/: MockClientTest.java  TiingoApiClientTest.java
src/test/java/com/dpgrandslam/stockdataservice/integration/job/: EndOfDayOptionLoaderJobIntTest.java
src/test/java/com/dpgrandslam/stockdataservice/integration/repository/: FearGreedIndexRepositoryTest.java  HistoricalOptionRepositoryTest.java  OptionPriceDataLoadRetryRepositoryTest.java  OptionPriceDataRepositoryTest.java  RepositoryIntTestBase.java  TrackedStockRepositoryTest.java
src/test/java/com/dpgrandslam/stockdataservice/integration/service/: CNNFearGreedDataLoadAPIServiceTest.java  CNNFearGreedDataLoadServiceTest.java  CNNFearGreedIndexDataLoadServiceTest.java  HistoricalOptionsDataServiceTest.java  YahooFinanceOptionsChainLoadServiceTest.java  YahooFinanceTenYearTreasuryYieldTest.java
src/test/java/com/dpgrandslam/stockdataservice/testUtils/: TestDataFactory.java  TestSlice.java  TestUtils.java
src/test/resources/: 20190102_SPY.csv  application-test.yaml
src/test/resources/features/: feargreedjsonbatchload.feature  optioncsvbatchload.feature  stockdataserviceapi.feature
src/test/resources/jobs/optioncsv/: 20190102_SPY.csv  20190103_SPY.csv
src/test/resources/mocks/cnn/: cnn-fear-greed-api-json.json  cnn-fear-greed-index-api-response.json  cnn-fear-greed-index.html
src/test/resources/mocks/tiingo/: mock-end-of-day-responce-aapl.json  mock-search-response-apple.json
src/test/resources/mocks/yahoofinance/: yahoo-finance-aapl_empty-chain.html  yahoo-finance-aapl_error.html  yahoo-finance-spy.html  yahoo-finance-spy_clean.html  yahoo-finance-tnx.html
(+58 files in other folders)
